# WSSCore

./: AGENTS.md  BleNusTransport.cs  README.md  WSS_Core_Interface.csproj  WSS_Core_Interface.sln  construcChanges.md
CalibrationModule/: IStimParamsCore.cs  StimParamsConfig.cs  StimParamsConfigController.cs  StimParamsLayer.cs
CoreModule/: ContactConfigDefinition.cs  CreateEventRequest.cs  ModuleSettings.cs  ScheduleDefinition.cs  StreamChangeRequest.cs  TestModeTransport.cs  TestModeTransportOptions.cs  WSSLimits.cs  WSSMessageIDs.cs  WSSVersionHandler.cs  WssClient.cs  WssClientOptions.cs  WssFrameCodec.cs  WssStimulationCore.cs  WssStimulationCoreOptions.cs  WssTarget.cs
CoreModule/CoreJsonConfig/: CoreConfig.cs  CoreConfigController.cs  DictConfigBase.cs  JsonReader.cs
CoreModule/Interfaces/: ICoreConfig.cs  IFrameCodec.cs  IStimulationCore.cs  ITransport.cs
CoreModule/SideFunctions/: StimParamsBasicExtensions.cs  Waveform.cs  WaveformBuilder.cs
CoreModule/Support/: Log.cs
ModelModule/: IModelParamsCore.cs  ModelConfig.cs  ModelParamsLayer.cs
UnityImplementation/: Stimulation.cs
WSS.Transport.BLE/: WSS.Transport.BLE.csproj
WSS.Transport.Serial/: SerialPortTransport.cs  SerialPortTransportOptions.cs  WSS.Transport.Serial.csproj
