<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WSS_Core_Interface</AssemblyName>
    <RootNamespace>WSS_Core_Interface</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <!-- Ensure all PackageReference dependencies are copied to bin for easy redistribution -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WSS.Transport.Serial/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSON support used by CoreJsonConfig/JsonReader.cs -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Span/ReadOnlySpan support when using newer C# features on .NET Framework -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

</Project>
